# che

./: Vagrantfile  pom.xml
agent/: pom.xml
agent/che-core-api-git/: pom.xml
agent/che-core-api-project/: pom.xml
agent/che-core-git-impl-native/: pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-machine-server/: pom.xml
assembly/assembly-machine-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
core/: pom.xml
core/che-core-api-core/: pom.xml
core/che-core-api-dto/: pom.xml
core/che-core-api-dto-maven-plugin/: pom.xml
core/che-core-api-jdbc/: pom.xml
core/che-core-api-jdbc-vendor-h2/: pom.xml
core/che-core-api-model/: pom.xml
core/commons/: pom.xml
core/commons/che-core-commons-annotations/: pom.xml
core/commons/che-core-commons-env/: pom.xml
core/commons/che-core-commons-gwt/: pom.xml
core/commons/che-core-commons-inject/: pom.xml
core/commons/che-core-commons-json/: pom.xml
core/commons/che-core-commons-lang/: pom.xml
core/commons/che-core-commons-schedule/: pom.xml
core/commons/che-core-commons-test/: pom.xml
core/commons/che-core-commons-xml/: pom.xml
core/ide/: pom.xml
core/ide/che-core-ide-api/: pom.xml
core/ide/che-core-ide-app/: pom.xml
core/ide/che-core-ide-generators/: pom.xml
core/ide/che-core-ide-jseditor/: pom.xml
core/ide/che-core-ide-stacks/: pom.xml
core/ide/che-core-ide-templates/: pom.xml
core/ide/che-core-ide-ui/: pom.xml
core/platform-api/: pom.xml
core/platform-api-client-gwt/: pom.xml
core/platform-api-client-gwt/che-core-client-gwt-account/: pom.xml
core/platform-api-client-gwt/che-core-client-gwt-auth/: pom.xml
core/platform-api-client-gwt/che-core-client-gwt-core/: pom.xml
dashboard/: package.json  pom.xml
ide/che-core-ide-app/: pom.xml
plugins/: pom.xml
plugins/plugin-cpp/: pom.xml
plugins/plugin-dashboard/: pom.xml
plugins/plugin-debugger/: pom.xml
plugins/plugin-docker/: pom.xml
plugins/plugin-gdb/: pom.xml
plugins/plugin-git/: pom.xml
plugins/plugin-github/: pom.xml
plugins/plugin-gwt/: pom.xml
plugins/plugin-help/: pom.xml
plugins/plugin-java/: pom.xml
plugins/plugin-machine/: pom.xml
plugins/plugin-nodejs/: pom.xml
plugins/plugin-orion/: pom.xml
plugins/plugin-python/: pom.xml
plugins/plugin-sdk/: pom.xml
plugins/plugin-svn/: pom.xml
plugins/plugin-web/: pom.xml
wsagent/: pom.xml
wsagent/che-core-api-debug/: pom.xml
wsagent/che-core-api-debugger/: pom.xml
wsagent/che-core-api-git/: pom.xml
wsagent/che-core-api-project/: pom.xml
wsagent/che-core-git-impl-jgit/: pom.xml
wsagent/che-core-git-impl-native/: pom.xml
wsmaster/: pom.xml
wsmaster/che-core-api-factory/: pom.xml
wsmaster/che-core-api-machine/: pom.xml
wsmaster/che-core-api-ssh/: pom.xml
wsmaster/che-core-api-user/: pom.xml
wsmaster/che-core-api-user-impl-jpa/: pom.xml
wsmaster/che-core-api-user-impl-jpa/src/main/java/com/codenvy/api/dao/jdbc/: PreferenceDaoJdbcDao.java  UserJpaDao.java  UserJpdaDao.java  UserProfileDaoJdbcDao.java  UserProfileJpaDao.java
wsmaster/che-core-api-user-impl-jpa/src/main/java/org/eclipse/che/api/user/server/dao/jpa/: JpaProfileDao.java  JpaUserDao.java
wsmaster/che-core-api-user-impl-jpa/src/test/java/com/codenvy/api/dao/jdbc/: UserJpaDaoTest.java  UserJpdaDaoTest.java  UserProfileDaoJdbcDaoTest.java  UserProfileJpaDaoTest.java  WorkspaceJdbcDaoTest.java
wsmaster/che-core-api-user-impl-jpa/src/test/java/org/eclipse/che/api/user/server/dao/jpa/: H2DBServerListener.java  JpaDaoTest.java  JpaTckModule.java  ProfileJpaTckRepository.java  RemoveThisClass.java  UserJpaTckRepository.java
wsmaster/che-core-api-user-impl-jpa/src/test/resources/: logback-test.xml
wsmaster/che-core-api-workspace/: pom.xml
wsmaster/wsmaster-local/: pom.xml
(+1017 files in other folders)
